{
  "name": "ralph-tools",
  "version": "1.0.0",
  "description": "Shared tooling for Ralph workspace",
  "type": "commonjs",
  "scripts": {
    "fetch": "node fetch/fetch.js"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.1-r.1",
    "js-yaml": "^4.1.0"
  }
}
